# AU

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/www/uni_weimar/de/au/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/uni_weimar/de/au/utils/: AUCalendarEventManagerTest.java  AUCalendarEventScheduleQueryHandlerTest.java
app/src/androidTest/java/www/uni_weimar/de/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: university.properties
app/src/main/java/rx/: Observable.java
app/src/main/java/www/uni_weimar/de/au/: MainActivity.java
app/src/main/java/www/uni_weimar/de/au/activity/: MainActivity.java
app/src/main/java/www/uni_weimar/de/au/application/: AUApplicationConfiguration.java
app/src/main/java/www/uni_weimar/de/au/models/: AUCafeteria.java  AUCafeteriaMenu.java  AUCafeteriaMenuItem.java  AUCalendarEvent.java  AUDays.java  AUEventRecurrence.java  AUEventScheduleDurationTags.java  AUFaculty.java  AUFacultyEvent.java  AUFacultyEventSchedule.java  AUFacultyHeader.java  AUFavouriteEventSchedule.java  AUItem.java  AUMainMenuItem.java  AUMainMenuTab.java  AUNewsFeed.java  AUNewsFeedCategory.java  AUNewsFeedDefaultCategory.java  AUNewsFeedFavourite.java  AURssChannel.java
app/src/main/java/www/uni_weimar/de/au/orm/: AUBaseORM.java  AUCafeteriaListORM.java  AUCafeteriaMenuORM.java  AUCalendarEventORM.java  AUEventORM.java  AUEventScheduleFavouriteORM.java  AUEventScheduleORM.java  AUFacultyHeaderORM.java  AUFacultyORM.java  AUMainMenuTabORM.java  AUNewsFeedFavouriteORM.java  AUNewsFeedORM.java  AURssORM.java
app/src/main/java/www/uni_weimar/de/au/parsers/: AUMainMenuTabInitializeParserAsyncTask.java  AUMainMenuTabParser.java  AUParser.java  AUParserController.java  OnAUParsingFinalized.java
app/src/main/java/www/uni_weimar/de/au/parsers/exception/: AUParseException.java
app/src/main/java/www/uni_weimar/de/au/parsers/factory/: AUParserFactory.java
app/src/main/java/www/uni_weimar/de/au/parsers/impl/: AUCafeteriaListParser.java  AUCafeteriaMenuParser.java  AUCafeteriaWeimarMenuParser.java  AUEventParser.java  AUFacultyHeaderParser.java  AUFacultyParser.java  AUMainMenuTabParser.java  AUNewsFeedParser.java
app/src/main/java/www/uni_weimar/de/au/parsers/inter/: AUParser.java  SystemRootAUParser.java
app/src/main/java/www/uni_weimar/de/au/service/: AUAbstractContentProviderService.java  AUCacheService.java  MainMenuContentProviderService.java
app/src/main/java/www/uni_weimar/de/au/service/impl/: AUCafeteriaListContentRequestService.java  AUCafeteriaMenuContentRequestService.java  AUEventContentRequestService.java  AUEventScheduleFavouriteContentRequestService.java  AUFacultyContentRequestService.java  AUMainMenuContentRequestService.java  AUNewsFeedContentRequestService.java  (+1 more)
app/src/main/java/www/uni_weimar/de/au/utils/: AUAccountManager.java  AUActivityFragmentStateStorage.java  AUCalendarEventScheduleQueryHandler.java  AUFragmentFactory.java  AUInstanceFactory.java  AULinkUtil.java  AUManifestPermissionManager.java  AUNewsFeedStaticCategory.java  AUParserFactory.java  AUUniPropertyReader.java  AUUtilityDefaultLinksFactory.java  AUUtilityUniversityPropertyReader.java  SSLUtilities.java  StaticDateUtils.java
app/src/main/res/assets/: university.properties
app/src/main/res/drawable/: au_newsfeed_category_oval_item.xml  cafeteria_tabs_bg.xml  circle_shape_active.xml  circle_shape_inactive.xml  elevated_view.xml  event_table_row_drawable.xml  library_tabs_bg.xml  menu_checkbox_selector.xml  navigation_drawer_bg.xml  schedule_tabs_bg.xml  tabs_bg.xml
app/src/main/res/layout/: activity_auevent_item_details.xml  activity_auevent_schedule.xml  activity_aunews_feed_item_detailed.xml  app_bar_main.xml  au_all_news_feed_layout.xml  au_all_schedule_layout.xml  au_cafeteria_list.xml  au_cafeteria_list_item.xml  au_cafeteria_menu_program_layout.xml  au_cafeteria_menu_schedule.xml  au_cafeteria_menu_single_item.xml  au_cafeteria_single_item.xml  au_cafeteria_tabs_layout.xml  au_custom_dialog_time_table.xml  au_event_chedule_recycler_view_item.xml  au_event_schedule_single_item.xml  au_fav_event_item.xml  au_library_tabs_layout.xml  au_main_menu_activity.xml  au_main_menu_content.xml  au_my_news_feed_layout.xml  au_my_schedule_layout.xml  au_news_feed_tabs_layout.xml  au_newsfeed_category_view.xml  au_schedule_tabs_layout.xml  au_screen_loader.xml  au_single_course_item.xml  au_single_news_feed_item.xml  au_timetable.xml  au_timetable_item.xml  content_auevent_item_detailed.xml  content_auevent_schedule.xml  content_aunews_feed_item_detailed.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/www/uni_weimar/de/au/: AUFacultyParserTest.java  AUMainMenuTabORMTest.java  AUMainMenuTabParserTest.java  AUNewsFeedORMTest.java  AUNewsFeedParserTest.java  AUParserFactoryTest.java  AUTestApplicationConfig.java  ExampleUnitTest.java  TestMainMenuContentProviderService.java
app/src/test/java/www/uni_weimar/de/www/: ExampleUnitTest.java
(+52 files in other folders)
