<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_menu_camera"
            android:title="News" />
        <item
            android:id="@+id/courses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Courses" />
        <item
            android:id="@+id/cafeteria"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cafeteria" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/ic_menu_manage"
            android:title="Library" />
    </group>



</menu>
