<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.view.ViewPager
        android:id="@+id/auCafeteriaProgramViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/auCafeteriaPagerTabStrip"
            android:layout_width="match_parent"
            android:background="@drawable/background_toolbar_transparent"
            android:textColor="@color/cafeteria_tab_color"
            android:layout_height="wrap_content"/>

    </android.support.v4.view.ViewPager>



</android.support.design.widget.CoordinatorLayout>