<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/auEventScheduleTableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="11"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="@dimen/au_event_schedule_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/auEventScheduleItemTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#838181" />

            <LinearLayout
                android:layout_width="@dimen/au_event_schedule_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/auEventScheduleItemZeit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#838181" />

            <LinearLayout
                android:layout_width="@dimen/au_event_schedule_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/auEventScheduleItemRhytmus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#838181" />

            <LinearLayout
                android:layout_width="@dimen/au_event_schedule_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/auEventScheduleItemDauer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#838181" />

            <LinearLayout
                android:layout_width="@dimen/au_event_schedule_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/auEventScheduleItemRaum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#838181" />

            <LinearLayout
                android:layout_width="@dimen/au_event_schedule_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/auEventScheduleItemMaxPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text16" />
            </LinearLayout>
        </GridLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>