<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_aunews_feed_item_detailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.uni_weimar.de.au.view.activity.AUNewsFeedItemDetailedActivity"
    tools:showIn="@layout/activity_aunews_feed_item_detailed">

    <LinearLayout
        android:id="@+id/auNewsFeedCategoryWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@mipmap/ic_folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:paddingTop="2dp"
            android:text="@string/au_news_feed_item_category_tag" />

        <TextView
            android:id="@+id/auNewsFeedCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:paddingTop="2dp" />
    </LinearLayout>



    <android.support.v7.widget.CardView
        android:id="@+id/auNewsFeedImageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/auNewsFeedAccountWrapper"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_user" />

                <TextView
                    android:id="@+id/auNewsFeedItemAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_calendar" />

                <TextView
                    android:id="@+id/auNewsFeedItemPubDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:padding="4dp" />
            </LinearLayout>
        </LinearLayout>


            <ImageView
                android:id="@+id/auNewsFeedItemDetailedImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/auNewsFeedAddToFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unselected_star"
                android:layout_gravity="bottom|right"
                android:layout_margin="5dp"
                android:layout_below="@id/auNewsFeedItemDetailedImage"
                 />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/auNewsFeedDetailCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:layout_anchor="@id/auNewsFeedImageCardView"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/auNewsFeedItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
