<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_auevent_item_detailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/au_event_padding"
    android:paddingLeft="@dimen/au_event_padding"
    android:paddingRight="@dimen/au_event_padding"
    android:paddingTop="@dimen/au_event_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.uni_weimar.de.au.view.activity.AUEventItemDetailsActivity"
    tools:showIn="@layout/activity_auevent_item_details">

    <android.support.v7.widget.CardView
        android:id="@+id/auEventItemNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/auEventItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="@dimen/text20" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/auEventItemBasicDataWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/auEventItemNameWrapper">

        <TableLayout
            android:id="@+id/auEventBasicDataGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/event_table_row_drawable"
                android:padding="10dp">

                <TextView
                    android:id="@+id/VeranstaltungsartID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/au_event_type"
                    android:textSize="@dimen/text14" />

                <View
                    android:layout_width="@dimen/table_row_cent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/auVeranstaltungsartName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text14" />

            </TableRow>


            <TableRow
                android:background="@drawable/event_table_row_drawable"
                android:padding="10dp">

                <TextView
                    android:id="@+id/VeranstaltungsnummerID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/au_event_number"
                    android:textSize="@dimen/text14" />

                <View
                    android:layout_width="@dimen/table_row_cent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/auVeranstaltungsnummerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text14" />

            </TableRow>

            <TableRow
                android:background="@drawable/event_table_row_drawable"
                android:padding="10dp">

                <TextView
                    android:id="@+id/SemeterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/au_event_semester"
                    android:textSize="@dimen/text14" />

                <View
                    android:layout_width="@dimen/table_row_cent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/auSemesterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text14" />

            </TableRow>

            <TableRow
                android:background="@drawable/event_table_row_drawable"
                android:padding="10dp">

                <TextView
                    android:id="@+id/SWSID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/au_sws"
                    android:textSize="@dimen/text14" />

                <View
                    android:layout_width="@dimen/table_row_cent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/auSWSName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text14" />

            </TableRow>

        </TableLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/auEventLedctcturerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/auEventItemBasicDataWrapper">

        <TableLayout
            android:id="@+id/auEventLectureGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:background="@drawable/event_table_row_drawable"
                android:padding="10dp">

                <TextView
                    android:id="@+id/auZugeordnetePersonenID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/au_event_lecturers"
                    android:textSize="@dimen/text14" />
            </TableRow>

            <TableRow
                android:background="@drawable/event_table_row_drawable"
                android:padding="10dp">

                <TextView
                    android:id="@+id/auZugeordnetePersonenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:overScrollMode="always"
                    android:scrollbars="horizontal"
                    android:text=""
                    android:textSize="@dimen/text14" />
            </TableRow>

        </TableLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/auEventDescriptionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/auEventLedctcturerWrapper">

        <TableLayout
            android:id="@+id/auEventDescriptionGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:background="@drawable/event_table_row_drawable"
                android:padding="10dp">

                <TextView
                    android:id="@+id/auEventDescriptionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/au_event_description"
                    android:textSize="@dimen/text14" />

            </TableRow>

            <TableRow
                android:background="@drawable/event_table_row_drawable"
                android:padding="10dp">

                <ScrollView
                    android:id="@+id/auEventDescriptionNameScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/auEventDescriptionName"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:minLines="10"
                        android:overScrollMode="always"
                        android:text=""
                        android:textSize="@dimen/text16" />
                </ScrollView>


            </TableRow>


        </TableLayout>

    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/auEventSchedule"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_cal_select" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/auEventLIkeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:src="@drawable/unselected_star" />


</RelativeLayout>